# BridgeBuilder

./: build.gradle
core/assets/: tools.atlas
core/assets/ui/: ui.atlas  ui.json
core/src/com/bamboo/bridgebuilder/: BBColors.java  BoxSelect.java  BridgeBuilder.java  EditorAssets.java  EditorPoint.java  EditorPolygon.java  PhysicsBits.java  TextFieldAction.java  Utils.java
core/src/com/bamboo/bridgebuilder/commands/: AddMapSpritesToGroup.java  AddProperty.java  ApplyGradient.java  ClearMapPolygonVertices.java  ClearStairVertices.java  CloseGroupDialog.java  Command.java  CreateLayer.java  CreateSpriteSheet.java  CreateStairs.java  CutMapObjects.java  CutSelectedMapSprites.java  DeleteMapObjects.java  DeleteMapSprites.java  DeleteSelectedMapSprites.java  DeleteSpriteSheet.java  DisableAttachedSpriteEditMode.java  DrawBranch.java  DrawFence.java  DrawMapPoint.java  DrawMapPolygon.java  DrawMapPolygonVertice.java  DrawMapSprite.java  DrawPath.java  DrawStairVertice.java  EnableAttachedSpriteEditMode.java  LayerOverride.java  MergeMapPolygons.java  MoveLayerIndex.java  MoveMapObjects.java  MoveMapSpriteIndex.java  MoveMapSpriteOffset.java  MoveMapSprites.java  MovePolygonVertice.java  PaintMapSprite.java  PasteItems.java  RemoveLayer.java  RemoveMapSpritesFromGroup.java  RemoveProperty.java  ResizeLayer.java  (+14 more)
core/src/com/bamboo/bridgebuilder/data/: AttachedMapSpriteData.java  CellData.java  ColorPropertyFieldData.java  FieldFieldPropertyValuePropertyFieldData.java  GroupMapPolygonData.java  LabelFieldPropertyValuePropertyFieldData.java  LabelLabelPropertyValuePropertyFieldData.java  LayerChildData.java  LayerData.java  LightPropertyFieldData.java  MapData.java  MapObjectData.java  MapPointData.java  MapPolygonData.java  MapSpriteData.java  ObjectLayerData.java  OpaqueColorPropertyFieldData.java  PropertyData.java  (+3 more)
desktop/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+85 files in other folders)
